<!DOCTYPE html>
<!--
	Copyright for branch test


	Added some EVEN EVEN changes before rebase conflicts, more changes on the master branch even knowing the feature branch has introduced conflicting changes as well iiiiiiiiiiiiiiiiiii-->
	
<head>
	<title>A xxxxxxx company with some example website title</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
	iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
		</p>
	</main>
	<footer class="container">
		<p>&copy; iiiiiiiiii  Company 2014</p>
	</footer>
</body>
</html>
